* {

    margin: 0px;
  
    padding: 0px;
  
    box-sizing: border-box;
  
  }
 body {
    background-color:white




  }
  .body-text {
  
    display: flex;
  
    font-family: "Montserrat", sans-serif;
  
    align-items: left;
  
    justify-content:left;
  
    margin-top: 250px;
  
  }
  
  nav {
  
    display: flex;
  
    justify-content: space-around;
  
    align-items: last baseline;
  
    min-height: 8vh;
  
    background-color:white;
  
    font-family:Verdana;
  
  }
  
  .topnav {
  
    color: white;
  
    text-transform: uppercase;
  
    letter-spacing: 5px;
  
    font-size: 20px;
    align-items: last baseline;
  
  }
  
  .nav-links {
  
    display: flex;
  
    justify-content: space-around;
  
    width: 30%;
  
  }
  
  .nav-links li {
  
    list-style: none;
  
  }
  
  .nav-links a {
  
    color:white;
  
    text-decoration: none;
  
    letter-spacing: 3px;
  
    font-weight: bold;
  
    font-size: 14px;
  
    padding: 14px 16px;
  
  }
  
  .nav-links a:hover:not(.active) {
  
    background-color:black;
    cursor:pointer;
  
  }
  
  .nav-links li a.active {
  
    background-color: black;
  
  }


    



  